repositories:
  - { name: ansible , repo: 'git@github.com:dekeyrej/ansible.git'}
  - { name: matrixclient , repo: 'git@github.com:dekeyrej/matrixclient.git'}
  - { name: microservicematrix , repo: 'git@github.com:dekeyrej/microservicematrix.git'}
  - { name: secretmanager , repo: 'git@github.com:dekeyrej/secretmanager.git'}
  - { name: ecosystem-map , repo: 'git@github.com:dekeyrej/ecosystem-map.git'}
  - { name: ecosystem-map.wiki , repo: 'https://github.com/dekeyrej/ecosystem-map.wiki.git'}
  - { name: kv-updater , repo: ''}
  - { name: apiserver , repo: ''}
  - { name: nodewebdisplay , repo: 'git@github.com:dekeyrej/nodewebdisplay.git'}