- name: Microceph add disks
  hosts: allnodes
  become: yes

  vars:
    loop_size: 4G
    loop_count: 10

  tasks:

  - name: Add Disks
    ansible.builtin.shell: "microceph disk add loop,{{ loop_size }},{{ loop_count }}"
