---
microservices:
  - aqi
  - weather
  - moon
  - nfl
  - mlb
  - events
  - github
  - garmin
  - mycal

webdisplay:
  - webdisplay
  - webdisplay-service
  - webdisplay-ingress

nodeapi:
  - nodeapiserver
  - nodeapiserver-service
  - nodeapi-ingress
