---
microservices:
  - aqi
  - weather
  - moon
  - nfl
  - mlb
  - events
  - github
  - garmin
  - mycal

nodeapi:
  - nodeapiserver-deployment
  - nodeapiserver-service
  - nodeapi-ingress

webdisplay:
  - webdisplay-deployment
  - webdisplay-service
  - webdisplay-ingress
