# roles/proxmox-provision/tasks/main.yaml
- name: Build and Start the VM
  ansible.builtin.include_tasks:
    file: vm-tasks.yaml
  when: type == 'kvm'

# or

- name: Build and Start the Container
  ansible.builtin.include_tasks:
    file: lxc-tasks.yaml
  when: type == 'lxc'
