---
- name: Loop through hostlist, creating clones for each
  include_tasks: clone_tasks.yaml
  loop: "{{ vmlist }}"

#!/usr/bin/env bash
# for i in {0..4}
# do
#    vmid="12$i"
#    qm clone 9000 "$vmid" --name "host$i"
#    qm resize "$vmid" scsi0 +47G
#    qm set "$vmid" --cicustom "user=local:snippets/userconfig-$vmid.yaml"
#    qm set "$vmid" --ipconfig0 ip=192.168.86.$((i+3))/24,gw=192.168.86.1
#    qm start "$vmid"
# done