---
- name: stop/delete/purge multipass hosts
  hosts: allnodes
  gather_facts: no
  become: no
  tasks:
  - name: stop host
    local_action: ansible.builtin.shell multipass stop {{ inventory_hostname }} --force

  - name: delete/purge host
    local_action: ansible.builtin.shell multipass delete {{ inventory_hostname }} --purge
