---
- name: ensure directory exists
  shell: install -d /home/ubuntu/certificate_authority

- name: check if ca-config.conf exists
  stat: 
    path: /home/ubuntu/certificate_authority/ca-config.conf
  register: config_check

- name: create CA configuration file if it doesn't exist
  template: 
    src: ca-config.conf.j2
    dest: /home/ubuntu/certificate_authority/ca-config.conf
  when: not config_check.stat.exists

- name: check if ca.key exists
  stat: 
    path: /home/ubuntu/certificate_authority/ca.key
  register: key_check

- name: create ca.key if it doesn't exist
  shell: 
    cmd: openssl genrsa -out ca.key 4096
    chdir: /home/ubuntu/certificate_authority/
  when: not key_check.stat.exists

- name: check if ca.crt exists
  stat: 
    path: /home/ubuntu/certificate_authority/ca.crt
  register: crt_check

- name: create ca.key if it doesn't exist
  shell: 
    cmd: openssl req -new -x509 -new -nodes -days 3650 -key ca.key -out ca.crt -config ca-config.conf
    chdir: /home/ubuntu/certificate_authority/
  when: not crt_check.stat.exists
