# bits: 4096 - default for community.cypto.x509_certificate
# type: RSA  - default for community.cypto.x509_certificate
# group_vars:all:ca_base_path: /home/ubuntu/certificate_authority
# group_vars:all:ca_key_name:  ca-certificate.key
# group_vars:all:ca_cert_name: ca-certificate.pem
country: US
state: Virginia
locality:  Lovettsville
organization: Sierra Lane
organizational_unit: Infrastructure Services
common_name: My CA