node: bluep
host_group: vault_host
gateway: 192.168.86.1
diskpool: hdd_pool
rootsize: 10
rootfs: "{{ diskpool }}:{{rootsize}}"
resource_pool: Sierra
cores: 2
cpuunits: 100
cpulimit: 2
memory: 2048
swap: 0
bridge: vmbr0
unprivileged: 1
onboot: 1
template: local:vztmpl/ubuntu-24.04-standard_24.04-2_amd64.tar.zst
ostype: ubuntu
