# fix-terraformed-container.yaml
# call with -e "vmid=<vmid> standard=<true|false>"
# - name: fix terraformed proxmox containers
#   hosts: iluvatar
#   roles:
#     - proxmox-container-config

# walks group of all VMs and LXCs on a PVE Node
- name: fix terraformed proxmox containers
  hosts: faramir
  gather_facts: false
  roles:
    - proxmox-standard-container-config