- name: Create Proxmox container
  hosts: iluvatar   # executed on Manwë
  vars:
    host_group: pp
    pool: Mirkwood
  tags: provision
  roles:
    - role: known-hosts-clear
    - role: proxmox-provision
    # - role: proxmox-container-create-cloud-init
    # - role: proxmox-vm-create
