---
# - name: build cloud-init from template
#   ansible.builtin.template:
#     src: multipass-cloud-init.yaml.j2
#     dest: "{{ cloud_init }}"

# - name: provision hosts
#   ansible.builtin.shell: 
#     cmd: multipass launch -n {{ item }} -c{{ cpus }} -m{{ memory }} -d{{ disk }} --cloud-init {{ cloud_init }}
#   loop: "{{ groups['allnodes'] }}"

# - name: delete cloud-init with keys
#   ansible.builtin.file:
#     path: "{{ cloud_init }}"
#     state: absent
