#=== Just grabs the manifests for 'iot' ===#
- name: test sync manifest roles
  hosts: localhost
  connection: local
  roles:
    - role: kubernetes-manifests-sync
      vars:
        sync_keys: ['iot']

#=== grabs all of the manifests in the manifest_map ===#
- name: test sync manifest roles
  hosts: localhost
  connection: local
  roles:
    - role: kubernetes-manifests-sync