base_url: "https://images.linuxcontainers.org/images/ubuntu/noble/amd64/cloud"
filecomp: "rootfs.tar.xz"
target: "ubuntu-24.04-latest_24.04-2_amd64.tar.xz"
image_path: "/var/lib/vz/template/cache"
work_dir: "/tmp/container_version_tracking"